# the-movie-db-api

./: build.gradle  settings.gradle
src/main/java/com/ecocow/themovieapi/: TheMovieApiApplication.java
src/main/java/com/ecocow/themovieapi/common/base/: AuditingEntity.java
src/main/java/com/ecocow/themovieapi/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/ecocow/themovieapi/common/dto/: ResponseDto.java
src/main/java/com/ecocow/themovieapi/domain/actor/entity/: Actor.java
src/main/java/com/ecocow/themovieapi/domain/actorRole/entity/: ActorRole.java
src/main/java/com/ecocow/themovieapi/domain/movie/: MovieController.java  MovieQueryRepository.java  MovieRepository.java  MovieService.java
src/main/java/com/ecocow/themovieapi/domain/movie/dto/: MovieDetailResponse.java  RecommendMoviesResponse.java
src/main/java/com/ecocow/themovieapi/domain/movie/entity/: Movie.java  MovieCategory.java
src/main/resources/: application.yml
src/test/java/com/ecocow/themovieapi/: TheMovieApiApplicationTests.java
